# Make public hearings resemble Twitter Spaces

# Problem Statement:

Staying up to date with public hearings related to housing developments is currently very difficult - there are many long meetings to keep track of, and people need to sit through the entire meeting live to find the few parts they care about. Advocacy groups will usually have one person watch the entire meeting and notify supporters manually when relevant discussions start, but this is time-consuming, and only enables notifications when there's an advocacy group. This labor-intensive process often results in delays and missed opportunities for engagement.

Developing a solution that automatically identifies when specific topics are being talked about and sends notifications will streamline advocacy efforts and encourage community involvement.

## Focus Areas:

- Data Scraping: Create mechanisms to extract information from public agendas, livestreamed hearings, and relevant sources like SF Gov TV.
- Issue Tracking: Develop algorithms to identify and extract discussions related to housing projects and specific issues within the hearings.
- Automated Notifications: Design a system to send real-time notifications to supporters when relevant hearings and discussions occur. These notifications could be via text, email, or even streamed to a twitter bot that streams the meetings into a Twitter Space.

## Key Stakeholders:

- Housing Advocacy Groups (YIMBY, Housing Coalition Action)
- Community Supporters
- Local Government Agencies

## Expected Outcomes:

Timely Engagement: Enable housing advocacy groups to promptly engage supporters in relevant public hearings.
Increased Participation: Encourage community involvement by providing automated updates on critical housing-related discussions.
Streamlined Processes: Reduce manual effort and human error associated with tracking and notifying supporters about hearings.

